\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*Creates the functions for course }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Declarations of the functions used and creates typedef of course }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Code demonstrates the other libraries in the folder }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*Creates the functions for student }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Declarations of the functions used and creates typedef of student }{\pageref{student_8h}}{}
\end{DoxyCompactList}
